# CalorieCounter

./: build.gradle  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/example/caloriecounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriecounter/: CsvConvertible.kt  DayFragment.kt  DayFragmentViewModel.kt  DaysFragment.kt  FoodListAdapter.kt  InputValueDialogFragment.kt  MainActivity.kt  MainActivityViewModel.kt  NewEntryDialogFragment.kt  Settings.kt  SettingsFragment.kt  SettingsFragmentViewModel.kt  SettingsViewModel.kt  SharedPreferencesUtils.kt  SplashScreen.kt  SplashScreenFragment.kt  SplashScreenFragmentViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/caloriecounter/base/: BaseApplication.kt  BaseViewModel.kt  CalorieCounterError.kt  Exensions.kt  Extrensions.kt  ResourceProvider.kt
app/src/main/java/com/example/caloriecounter/database/: CalorieCounterDatabase.kt  DailySetting.kt  DailySettingConstants.kt  DailySettingsDao.kt  DatabaseConstants.kt  Entry.kt  EntryConstants.kt  EntryDao.kt  Favourite.kt  FavouriteConstants.kt  FavouriteDao.kt  UpdateStatus.kt  UserSettings.kt  UserSettingsConstants.kt  UserSettingsDao.kt
app/src/main/java/com/example/caloriecounter/dayview/: DayFragment.kt  DayFragmentViewModel.kt  EntriesRecycleListAdapter.kt  FoodListAdapter.kt  FoodRecycleListAdapter.kt  NewEntryDialogFragment.kt
app/src/main/java/com/example/caloriecounter/dayview/viewpager/: DayFragmentViewPagerAdapter.kt  DummyFragment.kt  ViewPagerValues.kt
app/src/main/java/com/example/caloriecounter/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  NewFavouriteDialogFragment.kt
app/src/main/java/com/example/caloriecounter/models/: CreateUserResponse.kt  DayScreenUIModel.kt  EntryType.kt  EntryTypeModel.kt  SettingsUIModel.kt  SimpleWidgetModel.kt  UIEntry.kt  UIFavorite.kt  UploadDailySettingResponse.kt  UploadEntryResponse.kt  User.kt
app/src/main/java/com/example/caloriecounter/network/: ApiService.kt
app/src/main/java/com/example/caloriecounter/register/: RegisterFragment.kt  RegisterUIState.kt  RegisterViewModel.kt
app/src/main/java/com/example/caloriecounter/repository/: CalorieCounterRepository.kt
app/src/main/java/com/example/caloriecounter/utils/: CalculationUtils.kt  DateUtils.kt  GlobalUtils.kt  WidgetUtils.kt
app/src/main/java/com/example/caloriecounter/utils/export/: CsvConverter.kt  ImportExportValues.kt
app/src/main/java/com/example/caloriecounter/viewmodel/: DayFragmentViewModelFactory.kt
app/src/main/java/com/example/caloriecounter/viewpager/: DayFragmentViewPagerAdapter.kt  DummyFragment.kt  ViewPagerValues.kt
app/src/main/java/com/example/caloriecounter/widget/: SimpleWidgetProvider.kt
app/src/main/res/drawable/: progress_main.xml  text_view_lines.xml  widget_simple_background.xml
app/src/main/res/drawable-v24/: progress_main_exceeded.xml
app/src/main/res/layout/: activity_main.xml  app_widget_simple.xml  delete_confirmation_dialog.xml  favorites_fragment.xml  food_card.xml  fragment_day.xml  fragment_days.xml  fragment_dummy.xml  fragment_register.xml  import_export_confirmation_dialog.xml  input_value_dialog_fragment.xml  new_entry_fragment.xml  new_favourite_fragment.xml  settings_fragment.xml  splash_screen_fragment.xml
app/src/main/res/menu/: food_card_menu.xml  settings.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider_info.xml
app/src/test/java/com/example/caloriecounter/: CalculationUtilsTest.kt  CsvConverterTest.kt  RepositoryUnitTest.kt  UIUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
