<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_height="@dimen/card_view_height"
    android:layout_width="match_parent"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    android:layout_margin="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    tools:context=".dayview.DayFragment"-->



    <RelativeLayout
        android:id="@+id/relative_layout_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/card_padding"
        >
        <ImageView
            android:layout_width="@dimen/imageview_card_size"
            android:layout_height="@dimen/imageview_card_size"
            android:id="@+id/imageview"
            android:layout_marginEnd="16dp"
            android:background="@drawable/calories"
            />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="1200 kcal"
            android:textColor="@color/title_material_colour"
            android:textSize="@dimen/title_text_size"
            android:layout_toEndOf="@id/imageview"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_view_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title"
            android:text="@string/card_item_calories"
            android:layout_toEndOf="@id/imageview"
            android:textColor="@color/subtitle_material_colour"
            android:textSize="@dimen/subheader_text_size" />

       <ImageView
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:id="@+id/image_view_menu"
           android:background="@drawable/more_vert_black_24dp"
           android:layout_alignParentEnd="true"
           android:layout_centerVertical="true"
           />


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
