<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_value_dialog_height"
        android:padding="@dimen/spacer_small"
        android:paddingStart="@dimen/spacer_large"
        android:paddingEnd="@dimen/spacer_large"
        tools:context=".InputValueDialogFragment">

        <TextView
            android:id="@+id/text_view_input_value_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/spacer_small"
            android:paddingBottom="@dimen/spacer_medium"
            android:textSize="@dimen/text_medium" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_input_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below='@id/text_view_input_value_title'
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_input_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_input_layout_input_value"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_cancel_input_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/button_save_input_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save" />
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>