<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/spacer_large"
        android:paddingEnd="@dimen/spacer_large"
        tools:context=".SettingsFragment">


        <TextView
            android:id="@+id/text_view_profile_settings_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacer_small"
            android:paddingBottom="@dimen/spacer_medium"
            android:text="@string/your_profile"
            android:textSize="@dimen/text_medium" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_daily_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below='@id/text_view_profile_settings_label'
            android:hint="@string/settings_calorie_limit">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_daily_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below='@id/text_input_layout_daily_limit'
            android:hint="@string/settings_username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_view_data_settings_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below='@id/text_input_layout_username'
            android:paddingTop="@dimen/spacer_small"
            android:paddingBottom="@dimen/spacer_medium"
            android:text="@string/your_data"
            android:textSize="@dimen/text_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below='@id/text_view_data_settings_label'
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_weight="1"
                android:text="@string/export" />

            <Button
                android:id="@+id/button_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/import_data" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>